<?php
// Heading
$_['heading_title']           = 'Administration';

// Text
$_['text_backup']             = 'Backup / Restore';
$_['text_export']             = 'Import / Export';
$_['text_catalog']            = 'Catalog';
$_['text_category']           = 'Categories';
$_['text_country']            = 'Countries'; $_['text_articles']           = 'Article Manager'; 
$_['text_coupon']             = 'Discount Coupons';
$_['text_currency']           = 'Currencies';
$_['text_customer']           = 'Customer Manager';
$_['text_customer_group']     = 'Customer Groups';
$_['text_dashboard']          = 'Dashboard';
$_['text_download']           = 'Downloads';
$_['text_error_log']          = 'Error Logs';
$_['text_feed']               = 'Product Feeds';
$_['text_geo_zone']           = 'Geo Zones';
$_['text_help']               = 'Help';
$_['text_information']        = 'Content Manager';
$_['text_menu']               = 'Menu Manager';
$_['text_marketing']          = 'Marketing';
$_['text_language']           = 'Languages';
$_['text_localisation']       = 'Localisation';
$_['text_logged']             = 'You are logged in as <span>%s</span>';
$_['text_logout']             = 'Logout';
$_['text_contact']            = 'Newsletters';
$_['text_manufacturer']       = 'Manufacturers';
$_['text_module']             = 'Modules';
$_['text_order']              = 'Orders';
$_['text_order_status']       = 'Order Statuses';
$_['text_homepage']           = 'Homepage';
$_['text_payment']            = 'Payment Gateways';
$_['text_product']            = 'Products';
$_['text_reports']            = 'Reports';
$_['text_report_purchased']   = 'Products Purchased';
$_['text_report_sale']        = 'Sales';
$_['text_report_viewed']      = 'Products Viewed';
$_['text_review']             = 'Product Reviews';
$_['text_sale']               = 'Sales';
$_['text_shipping']           = 'Shipping';
$_['text_setting']            = 'Settings';
$_['text_site_manager']       = 'Site Manager';
$_['text_stock_status']       = 'Stock Statuses';
$_['text_store']              = 'View Site';
$_['text_support']            = 'Support Forum';
$_['text_tax_class']          = 'Tax Classes';
$_['text_total']              = 'Order Totals';
$_['text_user']               = 'Users';
$_['text_documentation']      = 'Documentation';
$_['text_users']              = 'Users';
$_['text_user_group']         = 'User Groups';
$_['text_weight_class']       = 'Weight Classes';
$_['text_measurement_class']  = 'Measurement Classes';
$_['text_zone']               = 'Zones';
$_['text_featured']           = 'Featured';
$_['text_links']              = 'Link Manager';
$_['text_banners']            = 'Banner Manager';
$_['text_newsletter_signups'] = 'Newsletter Clients';
$_['text_gallery']            = 'Gallery';
$_['text_gallery_image']      = 'Image';
$_['text_gallery_album']      = 'Album';
$_['text_generate_sitemap']   = 'Generate Sitemap';
$_['text_headers']  			   = 'Header Banner Manager';
$_['text_images']  			   = 'Bulk Image Manager';
?>